<REAPER_PROJECT 0.1 "6.05" 1584881925
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 -1 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 1.66163419659836 0 0
  VZOOMEX 5 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "2020-03-15 08AM"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO 4
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
      776t3g3wrd5pong+AAAAAKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAAEAAAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAA
      AAAQAAAA
    >
    FLOATPOS 691 205 510 384
    FXID {703CBD7C-85B5-46E0-AD01-78152F557C6A}
    <PARMENV 11 0 2 1
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 2 0
      PT 25.66933333 2 0
      PT 25.69866667 1.94451145 0
      PT 25.73066667 1.82452997 0
      PT 25.76266667 1.77138873 0
      PT 25.792 1.71111551 0
      PT 26.512 1.71111551 0
      PT 26.54133333 1.65265226 0
      PT 26.69866667 1.65265226 0
      PT 26.728 1.60394443 0
      PT 28.32 1.60394443 0
      PT 28.352 1.65265226 0
      PT 28.41333333 1.65265226 0
      PT 28.44266667 1.7111155 0
      PT 28.47466667 1.71111551 0
      PT 28.50666667 1.76266556 0
      PT 28.584 1.76266557 0
      PT 28.6 1.82452995 0
      PT 111.9499 1.82452995 0
      PT 112 1 0
      PT 618.952 1.82452996 0
      PT 619.01866666 1.70265395 0
      PT 619.048 1.59595014 0
      PT 619.07733333 1.54096139 0
      PT 1389.42933334 1.54096139 0
      PT 1389.52933334 2 0
    >
    <PARMENV 0 0 2 1
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0.24280705 0
      PT 177.28533333 0.24280705 0
      PT 177.368 0.1786531 0
      PT 177.4 0.16083368 0
      PT 177.44533333 0.14894257 0
      PT 177.45866667 0.1388093 0
      PT 177.648 0.0980522 0
      PT 177.90133333 0.09386103 0
      PT 625.288 0.09386103 0
      PT 625.31733333 0.10150085 0
      PT 626.096 0.10957967 0
      PT 626.192 0.11909233 0
      PT 626.41333333 0.11909233 0
      PT 626.44 0.12406776 0
      PT 1389.42933334 0.12406776 0
      PT 1389.52933334 0.24280705 0
    >
    <PARMENV 1 0 1 0.5
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 178.992 0.00187177 0
      PT 179.21333333 0.0177489 0
      PT 179.30666667 0.02611585 0
      PT 179.552 0.0226635 0
      PT 179.74133333 0.01259445 0
      PT 622.04 0.01259445 0
      PT 622.10666666 0.01624325 0
      PT 622.13333333 0.03262539 0
      PT 622.168 0.07831098 0
      PT 622.2 0.11394743 0
      PT 622.22933333 0.12617841 0
      PT 622.35466666 0.12617841 0
      PT 622.38666666 0.13309071 0
      PT 622.54133333 0.13309071 0
      PT 622.60266666 0.10855444 0
      PT 622.63466666 0.09217357 0
      PT 622.88266666 0.09217357 0
      PT 622.91466666 0.09764438 0
      PT 622.976 0.11394743 0
      PT 623.04266666 0.11394743 0
      PT 623.06933333 0.12035418 0
      PT 1389.42933334 0.12035418 0
      PT 1389.52933334 0 0
    >
    <PARMENV 14 0 1 0.5
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 623.95733333 0 0
      PT 623.992 0.12599999 0
      PT 624.008 0.141 0
      PT 624.03733333 0.179 0
      PT 624.072 0.201 0
      PT 624.09866666 0.223 0
      PT 1389.42933334 0.223 0
      PT 1389.52933334 0 0
    >
    <PARMENV 7 0 1 0.5
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 725.504 0.00656113 0
      PT 1389.42933334 0.00656113 0
      PT 1389.52933334 0 0
    >
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <MASTERVOLENV2
    ACT 1 -1
    VIS 1 1 1
    LANEHEIGHT 0 0
    ARM 1
    DEFSHAPE 0 -1 -1
    VOLTYPE 1
    PT 0 1 0
  >
  <PROJBAY
  >
  <TRACK {CE8B4808-54FF-4FE9-88F4-32C7FFB8F00B}
    NAME Pulpit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 4
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.50813 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 16 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE8B4808-54FF-4FE9-88F4-32C7FFB8F00B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0 0
    >
  >
  <TRACK {287B8135-C9AD-4A0E-BC63-E6DA170B6D76}
    NAME Liam
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 4
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.50813 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 19 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {287B8135-C9AD-4A0E-BC63-E6DA170B6D76}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0 0
    >
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAOA3djxYNFVAkO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAKEq3LhPXW1AgXlSQdC45z9wZmZmZmb2PwEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 1061 552 543 414
      FXID {C4DAAED1-2C2F-497E-A89F-CEF1DA1B9265}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaXcomp (Cockos)" reaxcomp.dll 0 DeEss 1919252579<5653547265786372656178636F6D7000> ""
        Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA0AAAAAEAAAAAABAA
        OAAAAAMAAACqPN8XHiipQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAADioSe8RxMRAAAAAAAAA8D9IcJvBQDK6P/DSFAFO7xZA
        AAAAAAAAAAAPAAAAlgAAAAUAAAARAAAAAAAAAABw10AAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAAA8AAACWAAAABQAAABEAAAABAAAAAQAAAAAAAAAAAPA/
        AAAAAAAAAAAAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 24 52 583 490
      FXID {DDDECD01-130A-4670-8B46-43AF5D419EB4}
      WAK 0 0
    >
  >
  <TRACK {7C3C7031-9F40-43C4-B795-4856B4215D11}
    NAME Music
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 4
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.50813 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C3C7031-9F40-43C4-B795-4856B4215D11}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
    >
  >
  <TRACK {62AA52FC-69D1-4D6D-98BC-7FA5D2629EA7}
    NAME Choir
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 4
    VOLPAN 1.37177745379402 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.50813 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1026 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {62AA52FC-69D1-4D6D-98BC-7FA5D2629EA7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1.04712855 0
      PT 1276.21 1.04712855 0
      PT 1276.22866667 1.02431941 0
      PT 1277.314 1.02431942 0
      PT 1277.35133333 1.1351279 0
      PT 1277.38066667 1.17628355 0
      PT 1277.41 1.33402611 0
      PT 1277.474 1.53229507 0
      PT 1277.506 1.91436418 0
      PT 1277.538 2.17570644 0
      PT 1277.56733333 2.17570646 0
      PT 1277.60466667 2.37804277 0
      PT 1277.62866667 2.47957008 0
      PT 1277.66066667 2.50264633 0
      PT 1277.69533333 2.63300132 0
      PT 1277.72466667 2.69421796 0
      PT 1277.72733333 2.74409672 0
      PT 1277.754 2.84631876 0
      PT 1277.79133333 2.88551451 0
      PT 1277.882 3.21673996 0
      PT 1277.978 3.30464704 0
      PT 1278.38066667 3.31950389 0
      PT 1278.40733333 3.34939575 0
      PT 1282.24733333 3.34939575 0
      PT 1282.28466667 3.24580865 0
      PT 1282.34066667 3.23124527 0
      PT 1282.40466667 3.11681203 0
      PT 1282.55666667 3.08877235 0
      PT 1301.53 3.08877235 0
      PT 1301.56466667 2.99238917 0
      PT 1301.594 2.99238916 0
      PT 1301.65533333 2.60886219 0
      PT 1301.71666667 2.47957009 0
      PT 1301.90333333 2.38913873 0
      PT 1389.35666667 2.38913873 0
      PT 1389.45666667 1 0
    >
  >
  <TRACK {213C348D-2CE6-4DA6-981C-39DF42012CB2}
    NAME Pair
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 4
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.50813 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1032 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {213C348D-2CE6-4DA6-981C-39DF42012CB2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.1 0
    >
  >
  <TRACK {D4C2291D-6D8B-428F-A517-BC66C1B12287}
    NAME Solo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 4
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.50813 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 12 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D4C2291D-6D8B-428F-A517-BC66C1B12287}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.64565423 0
    >
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAADAbQMgYn7dAXh6Gzw0W
        9j9AMzMzMzPzPwEBAAAAAQAAAJqdroqXWr5AoAeiZTEv7T8QAAAAAADwPwEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 662 104 543 414
      FXID {A8BD6EB1-A4C2-41B7-8D67-D0CFFFACAFF6}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcQAAAAEAAAAAAAAA
        AAAAwURN2j4AAIA/AAAAAEB/fj4AAIA/AAAAPwAAgD8AAAAAVkVSQkdFTgAYAAAAAAAAAJAZCEQAAIA/v46AQmgiDUEAAIA/IUVDSE9HRU4AHAAAAMv4tkDD9dRCvSwP
        Qh8WVj+JSdU9kc2MQJzEAD8=
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 1322 239 517 514
      FXID {DD81BFCA-8FCE-4EF6-94AA-0C64D1748F57}
      WAK 0 0
    >
  >
  <TRACK {CE848490-AD9E-45E5-8F31-BD1DDCB0FB84}
    NAME Colin
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 4
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.50813 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 13 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE848490-AD9E-45E5-8F31-BD1DDCB0FB84}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.25118864 0
    >
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAABAt36dl9XFAkO21oPfGsD4AAAAAAAAAQAEIAAAAAAAAAK/glsB6zGtAIDgcPLP+4T8AAAAAAAAAQAEIAAAAAQAAACCNNJwhsoVAQMTNCyNr
        6T8AAAAAAAAAQAEBAAAAAQAAAIDUK3Pk9axAbt5+Ti6v8z/AmZmZmZnpPwEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 760 535 543 414
      FXID {DA130459-1A1D-4C40-8ECE-06F8A975638E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcQAAAAEAAAAAAAAA
        AAAAwdozIj4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAVkVSQkdFTgAYAAAAAAAAAJAZCEQAAIA/Dr6OQgBABEIAAIA/IUVDSE9HRU4AHAAAAMv4tkDD9dRCvSwP
        Qh8WVj+JSdU9kc2MQJzEAD8=
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {31AAFB55-FFC0-4342-963C-E1D806A2046A}
      WAK 0 0
    >
  >
  <TRACK {C8130FB3-FF9F-4C7A-AEA9-979CC10D0E80}
    NAME Cong
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 4
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.50813 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1030 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C8130FB3-FF9F-4C7A-AEA9-979CC10D0E80}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.15848932 0
    >
  >
  <EXTENSIONS
  >
>
